spring.application.name=iot-server

# db 연결 설정, ddl-auto 옵션은 테스트할 때만 create 옵션 사용할 것
spring.datasource.url=jdbc:mariadb://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create